spring.application.name=service-vackrugerns
server.port=${PORT:9100}

banner.location=banner.txt

#spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_DB_NAME:kruger}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_DB_NAME:kruger}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SQL_AUTO:update}
logging.level.org.hibernate.SQL=${SQL_LOG:off}

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

config.security.oauth.client.id=${CLIENT_ID:frontendapp}
config.security.oauth.client.secret=${CLIENT_SECRET:123456}
config.security.oauth.jwt.key=${JWT_KEY:c0d1g0}